#!/bin/bash
#SBATCH --job-name=DownloadConvert
#SBATCH --partition=test,short,mrcieu,compute
#SBATCH --mem=80G
#SBATCH --time=2:00:00
#SBATCH --account=sscm013903
#SBATCH --chdir=/bp1/mrcieu1/users/uw20204/DrivR-Base/FG1_conservation

# Load required modules
source config.sh
source ${module_dependencies_loc}module_dependencies.sh

# Set the directory for conservation files
featureDir="/bp1/mrcieu1/data/ucsc/public/ConsAll/"
cd "$featureDir"

# Get the value of the 'file' variable exported from the main script
file="$fileName"
filePath="$filePath"

output_file="${file%.bw}.bedGraph"
echo $output_file
# Download the file and convert from .bigwig to .bedGraph
wget "$filePath"

wait

# Activate bigwig conda environment containing functions
# Download conservation files
# Install packages for conversions
source /user/work/uw20204/anaconda3/bin/activate bigwig
bigWigToBedGraph "${file}" "${output_file}"
rm "${file}.bw"

